<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #f4f4f4;
            font-family: 'Roboto', Arial, serif;
            font-weight: 400;
        }
        
        a {
            display: inline-block;
            font-size: 100px;
            width: 19%;
            height: 120px;
            margin: 30px 30px;
            text-align: center;
            border: 1px solid black;
            text-decoration: none;
            color: blue;
            border-radius: 20px;
        }
        
        img {
            width: 100%;
        }
        
        @media only screen and (max-width:1024px) {
            a {
                width: 18%;
            }
        }
        
        @media only screen and (max-width:768px) {
            a {
                width: 24%;
            }
        }
        
        @media only screen and (max-width:640px) {
            a {
                width: 23%;
                font-size: 70px;
                height: 90px;
                margin: 3px 1px;
            }
        }
        
        @media only screen and (max-width:360px) {
            a {
                width: 46%;
                font-size: 50px;
                height: 60px;
                margin: 5px 3px;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="201603_223554_m.jpg">
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=qVDG7uxGno0">1</a>
        <a href="https://www.youtube.com/watch?v=3GRGvArE6VQ">2</a>
        <a href="https://www.youtube.com/watch?v=b5gAH0CmBN8">3</a>
        <a href="https://www.youtube.com/watch?v=4QRYenAUK3I">4</a>
        <a href="https://www.youtube.com/watch?v=zdDKlktlLSo">5</a>
        <a href="https://www.youtube.com/watch?v=vXb-U0GvieU">6</a>
        <a href="https://www.youtube.com/watch?v=fko_zAstS8Q">7</a>
        <a href="https://www.youtube.com/watch?v=FxY_pH66oHM">8</a>
        <a href="https://www.youtube.com/watch?v=wxL4oKassxA">9</a>
        <a href="https://www.youtube.com/watch?v=sLgoAshwVnY">10</a>

        <a href="https://www.youtube.com/watch?v=Z24KMmG5N4Y">11</a>
        <a href="https://www.youtube.com/watch?v=nRzTx7ekoWc">12</a>
        <a href="https://www.youtube.com/watch?v=1ZYq33AsZNA">13</a>
        <a href="https://www.youtube.com/watch?v=AtyOYkHybtc">14</a>
        <a href="https://www.youtube.com/watch?v=BkvAxIQxJHM">15</a>
        <a href="https://www.youtube.com/watch?v=7dveQ51ZWuw">16</a>
        <a href="https://www.youtube.com/watch?v=EwZx61WG4BM">17</a>
        <a href="https://www.youtube.com/watch?v=KIJi36GZFJc">18</a>
        <a href="https://www.youtube.com/watch?v=PwAZ3k-Wf50">19</a>
        <a href="https://www.youtube.com/watch?v=I4b9K6o9Jzw">20</a>

        <a href="https://www.youtube.com/watch?v=Bm3yCfPI0Xk">21</a>
        <a href="https://www.youtube.com/watch?v=Ze0D69DGmm4">22</a>
        <a href="https://www.youtube.com/watch?v=pbL-VncDPoc">23</a>
        <a href="https://www.youtube.com/watch?v=kvcXnEw_D_U">24</a>
        <a href="https://www.youtube.com/watch?v=VCnl0F0Fngg">25</a>
        <a href="https://www.youtube.com/watch?v=_gWrVyFdkG4">26</a>
        <a href="https://www.youtube.com/watch?v=3NME7WPMnj4">27</a>
        <a href="https://www.youtube.com/watch?v=Mv5Gg7-CzFs">28</a>
        <a href="https://www.youtube.com/watch?v=VuZyuo5RCQw">29</a>
        <a href="https://www.youtube.com/watch?v=B41HcnqvrjM">30</a>

        <a href="https://www.youtube.com/watch?v=xK24ez9UNm4">31</a>
        <a href="https://www.youtube.com/watch?v=BnxFio03fKc">32</a>
        <a href="https://www.youtube.com/watch?v=hBqeM2CtuFM">33</a>
        <a href="https://www.youtube.com/watch?v=qfsGjk6eESQ">34</a>
        <a href="https://www.youtube.com/watch?v=mOHYK5LXcNg">35</a>
        <a href="https://www.youtube.com/watch?v=QrlbVk4RTbQ">36</a>
        <a href="https://www.youtube.com/watch?v=jBI7XsqOC6c">37</a>
        <a href="https://www.youtube.com/watch?v=NjqKci3JPYs">38</a>
        <a href="https://www.youtube.com/watch?v=ErtBpt2RHPc">39</a>
        <a href="https://www.youtube.com/watch?v=f1j220DWn_Y">40</a>

    </div>
</body>

</html>
